export const EN = {
  Additional_Information: "Additional_Information",
  Description: "Description",
  Reviews: "Đánh giá",
  SIGN_IN: "Sign in",
  SIGN_UP: "Sign up",
  MY_ACCOUNT: "MY ACCOUNT",
  HOME: "Home",
  LOGIN: "LOGIN",
  LOGOUT: "LOGOUT",
  REGISTER: "REGISTER",
  LANGUAGE: "LANGUAGE",
  VIETNAME: "VietName",
  ENGLISH: "English",
  TODO: "TODO",
  ALBUMNS: "ALBUMNS",
  PRODUCT_PORTFOLIO: "PRODUCT PORTFOLIO",
  Fashion: "Fashion",
  Gauze_mask: "Gauze mask",
  Beautify: "Beautify",
  Laptop: "Laptop",
  Hard_Drive: "Hard Drive",
  Phone: "Phone",
  Choose_a_price_range: "Choose a price range",
  Service: "Service",
  There_are_promotions: "There are promotions",
  Free_shipping: "Free shipping",
  Price_from_low_to_high: "Price from low to high",
  Price_from_high_to_low: "Price from high to low",
  Free_delivery: "Free_delivery",
  Already_have_an_account_Login_here: "Already have an account. Login here.",
  Do_not_have_an_account_Register_here: "Don't have an account. Register here.",
  Choose_Color: "Choose color",
  Discount_Code: "Discount code",
  Add_to_card: "Add to card",
  Apply: "Apply",
  Reset: "Reset",
  Card: "Card",
  Continue_shopping: "Continue_shopping",
  There_are_no_products_in_your_cart: "There are no products in your cart",
  Add_to_cart_successfully: "Add to cart successfully!",
  View_cart_and_checkout: "View_cart_and_checkout",
  Discount: "Discount",
  Select_or_enter_promo_code: "Select or enter promo code",
  Provisional: "Provisional",
  Sum_money: "Total money",
  Continue_order: "Continue order",
  Your_account: "Your account",
  Create_an_account: "Create an account",
};
