export const VN = {
  Additional_Information: "Thông tin bổ sung",
  Description: "Mô tả",
  Reviews: "Đánh giá",
  SIGN_IN: "Đăng nhập",
  SIGN_UP: "Đăng ký",
  MY_ACCOUNT: "Tài khoản của bạn",
  HOME: "Trang chủ",
  LOGIN: "Đăng nhập",
  LOGOUT: "Đăng xuất",
  REGISTER: "Đăng ký",
  LANGUAGE: "Ngôn ngữ",
  VIETNAME: "VietName",
  ENGLISH: "English",
  TODO: "Việc làm",
  ALBUMNS: "Bộ sưu tập",
  PRODUCT_PORTFOLIO: "Danh mục sản phẩm",
  Fashion: "Thời trang",
  Gauze_mask: "Khẩu trang",
  Beautify: "Làm đẹp",
  Laptop: "Laptop",
  Hard_Drive: "Phần cứng",
  Phone: "Phone",
  Choose_a_price_range: "Chọn khoảng giá",
  Service: "Dịch vụ",
  There_are_promotions: "Có khuyến mãi",
  Free_shipping: "Vận chuyển miễn phí",
  Price_from_low_to_high: "Giá từ thấp đến cao",
  Price_from_high_to_low: "Giá từ cao đến thấp",
  Free_delivery: "Giao hàng miễn phí",
  Already_have_an_account_Login_here: "Bạn đã có sẵn tài khoản.Đăng nhập tại đây",
  Do_not_have_an_account_Register_here: "Không có tài khoản. Đăng ký ở đây.",
  Choose_Color: "Chọn màu",
  Discount_Code: "Mã giảm giá",
  Add_to_card: "Thêm vào giỏ hàng",
  Apply: "Áp dụng",
  Reset: "Cập nhật lại",
  Card: "Giỏ hàng",
  Continue_shopping: "Tiếp tục mua sắm",
  There_are_no_products_in_your_cart: "Không có sản phẩm nào trong giỏ hàng của bạn",
  Add_to_cart_successfully: "Thêm vào giỏ hàng thành công!",
  View_cart_and_checkout: "Xem giỏ hàng và thanh toán",
  Discount: "khuyến mãi",
  Select_or_enter_promo_code: "Chọn hoặc nhập mã khuyến mãi",
  Provisional: "Tạm tính",
  Sum_money: "Thành tiền",
  Continue_order: "Tiến hành đặt hàng",
  Your_account: "Tài khoản của bạn",
  Create_an_account: "Tạo tài khoản",
};
